<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 500px;
        background-color: lightgreen;
        padding: 10px;
      }

      .item {
        width: 33.3333%;
        padding: 1rem;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: pink;
      }

      @media screen and (max-width: 1000px) {
        .item {
          width: 50%;
          background-color: lightskyblue;
        }
      }

      @media screen and (max-width: 500px) {
        .item {
          width: 100%;
          background-color: lightsalmon;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-lg item-sm">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vitae,
        ullam aut earum veniam deserunt blanditiis debitis cumque consequuntur
        at, soluta veritatis impedit minima consequatur? Dolor totam asperiores
        perferendis quibusdam.
      </div>
      <div class="item item-lg item-sm">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vitae,
        ullam aut earum veniam deserunt blanditiis debitis cumque consequuntur
        at, soluta veritatis impedit minima consequatur? Dolor totam asperiores
        perferendis quibusdam.
      </div>
      <div class="item item-lg item-sm">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vitae,
        ullam aut earum veniam deserunt blanditiis debitis cumque consequuntur
        at, soluta veritatis impedit minima consequatur? Dolor totam asperiores
        perferendis quibusdam.
      </div>
      <div class="item item-lg item-sm">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vitae,
        ullam aut earum veniam deserunt blanditiis debitis cumque consequuntur
        at, soluta veritatis impedit minima consequatur? Dolor totam asperiores
        perferendis quibusdam.
      </div>
      <div class="item item-lg">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vitae,
        ullam aut earum veniam deserunt blanditiis debitis cumque consequuntur
        at, soluta veritatis impedit minima consequatur? Dolor totam asperiores
        perferendis quibusdam.
      </div>
      <div class="item item-lg">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vitae,
        ullam aut earum veniam deserunt blanditiis debitis cumque consequuntur
        at, soluta veritatis impedit minima consequatur? Dolor totam asperiores
        perferendis quibusdam.
      </div>
    </div>
  </body>
</html>
